/* .content::before {
  width: 919px;
  height: 706px;
  left: -8px;
  /*  position: relative;
  background-image: url ("../public/url(../../public/Side_image.jpg");
  z-index: 2; /* Ensure content is above the overlay */

.content {
  height: 781px;
  width: 805px;
  border-radius: 0px, 4px, 4px, 0px;
  background: rgba(203, 228, 232, 1);
}
#side_img {
  width: 919px;
  height: 706px;
  margin-top: 75px;
  margin-left: -15%;
}
.backcolor::before {
  position: absolute;
}
.login_in_page {
  height: 781px;
  width: 1305px;
  display: flex;
  gap: 129px;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 100px;

  font-size: 18px;
}
.login_in_page input {
  height: 32px;
  width: 370px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 2px solid rgb(214, 214, 214);
  text-align: left;
  color: grey;
  background-color: white;

  font-weight: 400;
  margin-top: 32px;
}
#create_account_button {
  height: 56px;
  width: 371px;
  border-radius: 4px;
  background-color: rgba(219, 68, 68, 1);
  color: white;
  border: 0px;
  padding: 16px 122px 16px 122px;
  margin-top: 32px;
}

#google_button {
  width: 371px;
  height: 56px;
  background-color: white;
  color: black;
  margin-top: 10px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 4px;
  padding: 16px, 86px, 16px, 86px;
  align-items: center;
}
#sty {
  padding: 16px;
  text-align: center;
}
.exclusive_login {
  width: 371px;
  height: 326px;
}
.login_div {
  height: 56px;
  width: 371px;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.login_div p {
  color: rgba(219, 68, 68, 1);
  padding: 10px;
  font-size: 16px;
}
#login_button {
  width: 143px;
  height: 56px;
  background-color: rgba(219, 68, 68, 1);
  color: white;
  border: none;
  border-radius: 4px;
}
