.profile {
  width: 870px;
  height: 630px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 323px;
  padding: 40px 80px;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgb(232, 135, 135);
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.edit_profile {
  width: 155px;
  height: 28px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(219, 68, 68, 1);
}

#input_1 {
  width: 330px;
  height: 50px;
  text-align: left;
  margin-top: 16px;
  background: rgba(245, 245, 245, 1);
}
#input_2 {
  width: 710px;
  height: 50px;
  background: rgba(245, 245, 245, 1);
  margin-top: 16px;
  text-align: left;
}
.div_1 {
  width: 710px;
  height: 82px;

  display: flex;
  gap: 50px;
}
.div_2 {
  width: 710px;
}
.button_div {
  width: 303px;
  height: 56px;
  display: flex;
  margin-left: 408px;
}
#save_changes {
  height: 56px;
  width: 214px;
  background-color: rgba(219, 68, 68, 1);
  color: white;
  border: none;
  border-radius: 4px;
}
#cancel {
  height: "";
  width: 89px;
  background-color: white;

  border: none;
}
.manage_acc_headline {
  margin-left: 135px;
  font-size: 18px;
}
.manage_acc {
  margin-left: 170px;
  font-size: 18px;
}
.my_account {
  display: flex;
  gap: 200px;
}
