.Cart_container {
  height: 840px;
  width: 1170px;
  margin-top: 180px;
}
.table_div {
  width: 1170px;
  height: 436px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#tr {
  width: 1170px;
  height: 72px;
  margin-top: 10px;
  padding: 24px 39px 24px 40px;
  box-shadow: 0px 3px 8px rgb(224, 221, 221);
  border-radius: 4px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
}
#tr2 {
  width: 1170px;
  align-items: center;
  height: 102px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  opacity: 0px;
  box-shadow: 0px 0px 6px rgb(228, 227, 227);
}
#new {
  display: flex;
  gap: 5px;
  text-align: center;
}
#tr2 input {
  width: 72px;
  height: 44px;
  padding: 6px 12px 6px 12px;
  border-radius: 4px;
  border: 1.6px solid rgb(167, 167, 167);
  background-color: white;
  color: rgb(48, 48, 48);
}

#tr3 {
  width: 1170px;
  height: 56px;
  display: flex;
  justify-content: space-between;
}
#sop_cart_button {
  width: 218px;
  height: 56px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid grey;
  background-color: white;
}
.coupon_div {
  width: 527px;
  height: 56px;
  gap: 16px;
  display: flex;
}
.div-last {
  height: 324px;
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
}
#coupon_code {
  width: 300px;
  height: 56px;
  padding: 16px 164px 16px 24px;
  border-radius: 4px;
  border: 2px solid rgb(112, 112, 112);

  background-color: white;
}
#apply_coupon {
  width: 211px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  border-radius: 4px;
  background: rgba(219, 68, 68, 1);
  border: 0cm;
  color: white;
}
.cart_total {
  width: 470px;
  height: 324px;
  padding: 25px 20px;
  border-radius: 4px;
  border: 2px solid rgb(61, 61, 61);
}

.cart_total div {
  width: Hug (422px) px;
  height: Hug (24px) px;
  display: flex;

  justify-content: space-between;
}
#checkout {
  color: white;
  background-color: rgba(219, 68, 68, 1);
  width: 260px;
  border-radius: 4px;
  height: 56px;
  border: 0px;

  text-align: center;
}
