.checkout_wrapper {
  display: flex;
  gap: 242px;
  text-align: left;
}
.checkout_div1 {
  width: 470px;
  height: 814px;
  margin-top: 180px;
  margin-left: 135px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.checkout_div1 label {
  color: rgb(165, 162, 162);
}
.checkout_div1 input {
  width: 470px;
  height: 50px;
  border: none;
  margin-top: 5px;
  background: rgba(245, 245, 245, 1);
}
.place_order {
  width: 527px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.place_order .product {
  width: 422px;
  height: 54px;
  display: flex;
  padding: 5px;
  justify-content: space-between;
}
.place_order .product div {
  width: 348px;
  height: 24px;
  justify-content: space-between;
  opacity: 0px;
  display: flex;
}
.shipping {
  width: Hug (422px) px;
  height: Hug (136px) px;
  gap: 16px;
}
#place_order_button {
  width: 190px;
  height: 56px;
  padding: 16px 48px 16px 48px;
  border-radius: 4px;
  background: rgba(219, 68, 68, 1);
  border: 0cm;
  color: white;
}
#radio_button {
  width: 24px;
  height: 24px;
  accent-color: rgb(3, 3, 3);
}
#check_box {
  width: 24px;
  height: 24px;
  padding: 7px 5px 7px 5px;
  border-radius: 4px;
  accent-color: red;
}
.bank {
  width: 427px;
  height: 28px;
  display: flex;
  gap: 155px;
  opacity: 0px;
}
.banktype {
  width: 192px;
  height: 28px;
  display: flex;
  gap: 8px;
  padding: 6px;
}
