.final {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 181px;
  margin-bottom: 120px;
}
.game_block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 600px;
}
.block_div {
  height: 138px;
  width: 170px;
  background-color: rgba(245, 245, 245, 1);
  padding: 12px 20px;
}
.gameplayer {
  width: 500px;
  height: 600px;
  border-radius: 4px;
  background-color: rgba(245, 245, 245, 1);
  display: flex;
  align-items: center;
  padding: 25px;
}

.product_details {
  height: 600px;
  width: 420px;
  margin-left: 30px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}
.choose_color {
  width: 155px;
  height: 20px;
  display: flex;
}

/*#color {
  
  height: 20px;
  width: 20px;
  background-color: brown;
}
#color:checked {
  background-color: #4caf50;
}*/

#color1 {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: rgb(233, 109, 109);
  border-radius: 50%;
  cursor: default;
  margin-left: 20px;
}
#color1:checked {
  border: 2px solid #000;
  background-color: white;
  appearance: none;
  padding: 2.5px;
}
#color1:checked::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgb(233, 109, 109);
  border-radius: 50%;
}

#color2 {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: rgb(166, 185, 240);
  border-radius: 50%;
  cursor: default;
  margin-left: 10px;
}
#color2:checked {
  border: 2px solid #000;
  background-color: white;
  appearance: none;
  padding: 2.5px;
}
#color2:checked::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgb(166, 185, 240);
  border-radius: 50%;
}
.size {
  display: flex;
  width: 296px;
  height: 32px;
  gap: 20px;
}
.sizebox {
  width: 32px;
  height: 32px;
  padding: 6px 7px 6px 7px;
  border-radius: 4px;
  border: 1.5px solid grey;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
}
.new_div {
  display: flex;
  gap: 20px;
}
.product_add {
  width: 159px;
  height: 44px;
  border: 1.5px solid grey;
  display: flex;
  font-size: 25px;

  border-radius: 4px;
}
#minas_button {
  width: 40px;
  height: 42px;
  padding: 10px 8px 10px 8px;
  border-radius: 4px 0px 0px 4px;
  border: none;
}
#buy_now {
  height: 44px;
  width: 165px;
  border: 0cm;
  background: rgba(219, 68, 68, 1);
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
}
.love {
  height: 40px;
  width: 40px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.service {
  width: 399px;
  height: 180px;
  border-radius: 4px;
  border: 1px solid rgb(67, 66, 66);

  opacity: 0px;
}
.delivery {
  display: flex;
  height: 50px;
  padding: 10px 10px;
  font-size: 13px;
  gap: 16px;
  font-weight: 500;
}
.return_delivery {
  display: flex;
  height: 50px;
  border-top: 1px solid black;
  margin-top: 14px;
  padding: 10px 10px;
  font-size: 13px;
  gap: 16px;
  font-weight: 500;
}
.flash_gaming {
  width: 1170px;
  height: 450px;
  margin-bottom: 100px;
  text-align: left;
}
.flash_gaming p {
  color: rgba(219, 68, 68, 1);
  font-weight: 500;
}
.count {
  width: 80px;
  height: 44px;
  padding: 8px 0px 8px 0px;
  border-right: 1.5px solid #000;
  border-left: 1.5px solid #000;
  text-align: center;
}
.star {
  display: flex;
  width: 290px;
  height: 21px;
  gap: 16px;
}
.star p {
  color: rgb(4, 141, 4);
  font-weight: 500;
  font-size: 20px;
}
