.nav_class {
  height: "38px";
  width: "1170px";
  margin-top: "88px";
  margin-left: "135px";
}
.vertical_line {
  border-left: 2px solid rgb(212, 211, 211);
  height: 384px;
  margin-left: 1px;
  margin-top: 0px;
}
.search {
  width: 243px;
  height: 38px;
  display: flex;
  border-radius: 4px;
  border: none;
  background: rgba(245, 245, 245, 1);
  font-size: 15px;
}
#search_button {
  width: 24px;
  height: 24px;
  gap: 0px;
  border: none;
}
#nav_button {
  width: 32px;
  height: 32px;
  padding: 7px 6px 7.17px 6px;
  border: none;
  background-color: white;
}
