/** {
  font-weight: 500;
}*/
.flash_Sales {
  width: 1308px;
  height: 493px;
  margin-left: 135px;
  margin-top: 120px;
  text-align: left;
}
.flash_Sales p {
  color: rgba(219, 68, 68, 1);
}

.sales_item {
  height: 350px;
  width: 1308px;
  margin-top: 40px;
  display: flex;
  gap: 30px;
  text-align: center;
}
#img_div {
  width: 50px;
  height: 50px;
  gap: 0px;
}
.sales_product {
  width: 270px;
  height: 250px;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  background-color: rgba(245, 245, 245, 1);
}
.wrapper {
  width: 270px;
  height: 350px;
}
#img1 {
  margin: 35px 40px;
  padding: 14px 9px;
}
#img2 {
  margin: 35px 40px;
  padding: 40px 0px;
}
#img3 {
  margin: 35px 40px;
  padding: 26px 10px;
}
#img4 {
  margin: 35px 40px;
  padding: 0px 41px 0px 41px;
}
.Category {
  width: 1170px;
  height: 313px;
  text-align: left;
  margin: 60px 0px 60px 0px;
}
.Category p {
  color: rgba(219, 68, 68, 1);
  font-weight: 500;
}
.Category_img {
  width: 170px;
  height: 145px;
  padding: 25px 39px 24px 40px;
  border-radius: 4px;
  border: 2px solid rgb(200, 198, 198);
}
.Category_item {
  height: 145px;
  width: 1170px;
  display: flex;
  gap: 30px;
  text-align: center;
  margin-top: 60px;
}
#view_product {
  color: floralwhite;
  height: 56px;
  width: 234px;
  border-radius: 4px;
  background: rgba(219, 68, 68, 1);
  text-shadow: 0;
  font-size: 18px;
  margin-top: 56px;
  border: none;
  cursor: pointer;
}
#view_product:hover {
  background: rgb(166, 56, 126);
}
#view_product .category_div {
  width: 170px;
  height: 145px;

  opacity: 0px;
}
.flash_Sales1 {
  width: 1170px;
  height: 518px;

  text-align: left;
}
.flash_Sales1 p {
  color: rgba(219, 68, 68, 1);
  font-weight: 500;
}
.style {
  display: flex;
  justify-content: space-between;
  gap: 611px;
  height: 108px;
  width: 1170;
}

#view_all {
  width: 159px;
  height: 56px;
  border-radius: 4px;
  background-color: rgba(219, 68, 68, 1);
  color: aliceblue;
  border: none;
  cursor: pointer;
}
#view_all:hover {
  background-color: rgb(166, 56, 126);
}
#img5 {
  margin: 35px 40px;
  padding: 2px 4px;
}
#img6 {
  margin: 35px 40px;
  padding: 26px 6px;
}
#img7 {
  margin: 35px 40px;
  padding: 47px 0px;
}
#img8 {
  margin: 35px 40px;
  padding: 3px 25px;
}

#img9 {
  margin: 35px 40px;
  padding: 8px 2px;
}
#img10 {
  margin: 35px 40px;
  padding: 10px 1px;
}
.music {
  width: 1170px;
  height: 500px;
  display: flex;
  gap: 10px;
  color: aliceblue;
  background: rgba(0, 0, 0, 1);
  margin: 80px 0px 60px 0px;
}
.block {
  margin-top: 70px;
  margin-left: 56px;
  text-align: left;
}
.music p {
  color: greenyellow;
}

.describtion_music {
  width: 320px;
  height: 62px;
  display: flex;
  margin-top: 40px;
  gap: 20px;
}
.round {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: aliceblue;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
#buy_button {
  width: 171px;
  height: 62px;
  margin-top: 40px;
  border-radius: 4px;
  background: rgba(0, 255, 102, 1);
  color: aliceblue;
}
#BOOMBOX_size {
  width: 600px;
  height: 420px;
  margin: 37px 40px;
  padding: 45px 16px 45px 16px;
}
.explore {
  width: 1170px;
  height: 1016px;
  top: 3097px;
  text-align: left;
}
.explore p {
  color: rgba(219, 68, 68, 1);
  font-weight: 500;
}

.explore_flex {
  width: 1170px;
  height: 350px;
  display: flex;
  gap: 30px;
  margin-top: 60px;
}
.explore_flex2 {
  width: 1170px;
  height: 322px;
  display: flex;
  gap: 30px;
  margin-top: 60px;
}
.Arrival {
  width: 1170px;
  height: 768px;
  text-align: left;
  margin-top: 60px;
}
.Arrival p {
  color: rgba(219, 68, 68, 1);
}
.arrival_div {
  width: 1170px;
  height: 600px;
  margin-top: 65px;
  display: flex;
  gap: 30px;
}
.arrival_div p {
  color: white;
  font-size: 16px;

  font-weight: 200;
}
.music_1 {
  height: 600px;
  width: 570px;

  color: white;
  background-color: rgba(0, 0, 0, 1);

  padding: 89px 29px 0px 29px;
  border-radius: 4px;
  /*position: relative;*/
}
/*.music_1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../public/music_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}*/

.music_2 {
  height: 284px;
  width: 570px;
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  padding-left: 89px;
  border-radius: 4px;
}
.music_wrapper {
  height: 284px;
  width: 570px;
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.music_3 {
  height: 284px;
  width: 270px;
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  padding: 31px 30px 31px 30px;
  border-radius: 4px;
}
.music_4 {
  height: 284px;
  width: 270px;
  display: flex;

  color: white;
  background-color: rgba(0, 0, 0, 1);
  padding: 31px 30px 31px 30px;
  border-radius: 4px;
}
#rectangle_img {
  margin-right: 16px;
}
.service_wrapper {
  width: 943px;
  height: 161px;
  display: flex;

  gap: 88px;
  margin: 120px 0px;
}
.service1 {
  width: 249px;
  height: 161px;
}
.service2 {
  width: 262px;
  height: 161px;
}
.service3 {
  width: 256px;
  height: 161px;
}
.icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  padding: 20px;
  background-color: rgb(195, 187, 187);
}
.icon::before {
  position: absolute;
  height: 40px;
  width: 40px;
  padding: 20px;
  background-color: black;
  border-radius: 50%;
  z-index: 100;
}
/*.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(47, 24, 147, 0.3),
      rgba(47, 24, 147, 0.3)
    ),
    url("../public/background_image_2.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.background-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(47, 24, 147, 0.3);
  z-index: 1;
}*/
.text_class {
  margin-top: 8px;
  font-size: 14px;
}
.watchlist_view {
  width: 34px;
  height: 76px;
  margin-left: 224px;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  position: absolute;
  flex-direction: column;
}
.watchlist_item {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: relative;
  align-items: center;
  align-content: center;
  background-color: white;
}
.watchlist_item img {
  position: relative;
}
.show1 {
  width: 242px;
  height: 122px;
  margin-top: -10.5%;
  margin-left: -1px;
  position: absolute;

  z-index: 100;
}
.show2 {
  width: 255px;
  height: 122px;

  z-index: 100;
  margin-top: 138px;
  margin-left: -4%;
  position: absolute;
}
.show3 {
  width: 191px;
  height: 85px;

  z-index: 100;
  margin-top: 135px;
  margin-left: -2%px;
  position: absolute;
}
Category-Camera {
}
