.main_div {
  display: flex;
  gap: 30px;
  margin-top: 181px;
  margin-bottom: 140px;
  align-items: center;
}
.Contact_block1 {
  height: 457px;
  width: 340px;
  border-radius: 4px;
  margin-left: 135px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 40px 35px;
}
.Contact_block1 p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.Contact_block2 {
  height: 457px;
  width: 800px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

  /*border: 1px solid rgb(196, 193, 193);*/
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 30px;
}
input {
  width: 235px;
  height: 50px;
  border: none;
  color: #a3a2a2;
  padding: 2px 10px;
  background-color: rgba(245, 245, 245, 1);
}

textarea {
  width: 737px;
  height: 207px;
  color: #a3a2a2;
  padding: 2px 10px;
  border: none;
  background-color: rgba(245, 245, 245, 1);
}
.flex-container {
  height: 50px;
  width: 737px;
  display: flex;
  gap: 16px;
  font-size: 15px;
}
#send_button {
  height: 56px;
  width: 215px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  margin-left: 520px;
  cursor: pointer;
}
#send_button:hover {
  background-color: rgb(231, 95, 95);
}
.call {
  width: 262px;
  height: 122px;
  margin-bottom: 24px;
}
.write {
  margin-top: 32px;
  width: 250px;
  height: 180px;
}
