.story {
  height: 336px;
  width: 525px;

  margin-top: 422px;
  margin-left: 135px;
}
.img {
  width: 705px;

  height: 609px;
  margin-top: 285px;

  border-radius: 4px 0px 0px 4px;
}
.contact_div {
  height: 230px;
  width: 1170px;
  display: flex;
  gap: 30px;
  margin-top: 140px;
  margin-left: 135px;
}
.type_contact {
  height: 230px;
  width: 270px;
  border-radius: 4px;
  border: 1px solid grey;
}

.round_img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: grey;
}
.clint_div {
  height: 564px;
  width: 1170px;
  display: flex;
  gap: 30px;
  margin-top: 140px;
  margin-left: 135px;
  border: 1px solid grey;
}
.sub_clint_div {
  width: 370px;
}
